{
	"name": "@navith/tailwindcss-plugin-author-types",
	"version": "0.1.0",
	"description": "Type definitions to make creating plugins for Tailwind CSS in TypeScript easier",
	"keywords": [
		"tailwindcss",
		"typescript"
	],
	"author": "Navith <navithnavithnavith+git@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/JakeNavith/tailwindcss-plugin-author-types.git"
	},
	"bugs": "https://github.com/JakeNavith/tailwindcss-plugin-author-types/issues",
	"homepage": "https://github.com/JakeNavith/tailwindcss-plugin-author-types",
	"files": [
		"dist/*"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"lint": "eslint --fix ./src/**/*.ts",
		"prepublish": "tsc"
	},
	"dependencies": {
		"postcss": "^7.0.32",
		"tailwindcss": "^1.7.5"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"eslint": "^7.7.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-plugin-import": "^2.22.0",
		"typescript": "^4.0.2"
	}
}
